<!DOCTYPE html>
<html>

<head>
    <title>Product Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 40px;
        }

        h1 {
            color: #0078d7;
        }

        h2 {
            color: #444;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #999;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h2>Welcome to CADT Shop!</h2>

    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>In Stock</th>
        </tr>
        <tr>
            <td>C# Book</td>
            <td>$10</td>
            <td>5</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>CADT Polo</td>
            <td>$12</td>
            <td>60</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>CADT Mouse</td>
            <td>$100</td>
            <td>3</td>
            <td>NO</td>
        </tr>
    </table>

</body>

</html>